{
  "compilerOptions": {
    "strict": true,
    "noImplicitThis": false,
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "noEmitOnError": true,
    "declaration": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.spec.ts"
  ]
}